{
  "name": "@mail-automation/api",
  "version": "0.1.0",
  "private": true,
  "description": "Mail Automation Express API backend service for Render",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'API lint passed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.19.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
